Int = @{ ASCII_DIGIT+ }
Float = @{ ASCII_DIGIT+ ~ ("." | ",") ~ ASCII_DIGIT+ }
Char = { PUSH("\'" | "\"") ~ (!("\'" | "\"") ~ ANY)* ~ POP }

Identifier = @{ ("_" | ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")* }
Type = { "char" | "int" |  "float" }
Variable = { Type  ~ Identifier ~ ("," ~ Identifier)* }

Token = _{ SOI ~ ((Variable | Type | Identifier | Char | Float | Int)? ~ ";")? ~ &EOI }

WHITESPACE = _{ " " | "\t" }

/**
 *  BNF
 *
 *  <Token> ::= (<WHITESPACE>)* [[<Variable> | <Type> | <Identifier> | <Char> | <Float> | <Int>] (<WHITESPACE>)* ;]
 *  <Variable> ::= <Type> (<WHITESPACE>)* <Identifier> (, (<WHITESPACE>)* <Identifier>)*
 *  <Type> ::= char | int | float
 *  <Identifier> ::= (_ | a-z | A-Z)(_ | a-z | A-Z | 0-9)*
 *  <Int> ::= (0-9)+
 *  <Float> ::= (0-9)+ (. | ,) (0-9)*
 *  <Char> ::= ' <ANY>* ' | " <ANY>* "
 *
 *  <ANY> ::= a-z | A-Z | 0-9 | ! | # | $ | % | & | ( | ) | * | + | , | \ | : | ; | < | = | > | ? | [ | ] | ^ | ~ | _ | { | } | '|'
 *  <WHITESPACE> ::= ' ' | \t
 */