IF = { "if" }
ELSE = { "else" }
LINE = { "[" ~ ASCII_DIGIT+ ~ "]" }
PARENTHESES = { "(" | ")" }
IDENTIFIER = @{ !(IF | ELSE) ~ (("_" | ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")*) }
CONDITIONAL = { "==" | "!=" | "<=" | ">=" | "<" | ">"}
BRACKET = { "{" | "}" }
TYPE = @{ ("char" | "int" |  "float") ~ &WHITESPACE }
ATRIBUTION = { "+=" | "-=" | "*=" | "/=" | "=" }
INT = @{ ASCII_DIGIT+ }
FLOAT = @{ ASCII_DIGIT+ ~ ("." | ",") ~ ASCII_DIGIT+ }
NUM = @{ FLOAT | INT ~ &(WHITESPACE | COMMA)}
COMMA = { ";" }
ERROR = { (!(LINE | WHITESPACE | COMMA | BRACKET) ~ ANY)+ }

TOKEN = _{ (LINE | IF | ELSE | PARENTHESES | TYPE | IDENTIFIER | CONDITIONAL | ATRIBUTION | BRACKET | NUM | COMMA | ERROR)* ~ &EOI }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!(LINE | NEWLINE) ~ ANY)*) }
