IF = { "if" }
ELSE = { "else" }
SWITCH = { "switch" }
CASE = { "case" }
DEFAULT = { "default" }
COLON = { ":" }
BREAK = { "break" }
WHILE_FUNCTION = { "while" }
FOR_FUNCTION = { "for" }
OPEN_PARENTHESES = { "(" }
CLOSE_PARENTHESES = { ")" }
PARENTHESES = { OPEN_PARENTHESES | CLOSE_PARENTHESES }
OPEN_BRACES = { "{" }
CLOSE_BRACES = { "}" }
BRACES = { OPEN_BRACES | CLOSE_BRACES }
COMMA = { ";" }
CONDITIONAL = { "==" | "!=" | "<=" | ">=" | "<" | ">"}
OPERATOR = { "*" | "/" | "+" | "-" }
UNARY = { "++" | "--" }
ATTRIBUTION = { "+=" | "-=" | "*=" | "/=" | "=" }

END = { "$end$" }

INT = @{ ASCII_DIGIT+ }
FLOAT = @{ ASCII_DIGIT+ ~ ("." | ",") ~ ASCII_DIGIT+ }
NUM = @{ FLOAT | INT ~ &(WHITESPACE | COMMA | PARENTHESES | BRACES | COLON) }
STRING = { PUSH("\'" | "\"") ~ (!("\'" | "\"") ~ ANY)* ~ POP }
CHAR_TYPE = @{ "char" ~ &WHITESPACE }
INT_TYPE = @{ "int" ~ &WHITESPACE }
FLOAT_TYPE = @{ "float" ~ &WHITESPACE }
IDENTIFIER = @{ !(IF | ELSE) ~ (("_" | ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")*) }
ERROR = @{ (!(NEWLINE | WHITESPACE | COMMA | BRACES | PARENTHESES) ~ ANY)+ }

TOKEN = _{ (END | WHILE_FUNCTION | FOR_FUNCTION | SWITCH | CASE | BREAK | (DEFAULT | IDENTIFIER | NUM | STRING) ~ COLON | DEFAULT | IF | ELSE | OPEN_PARENTHESES | CLOSE_PARENTHESES | OPEN_BRACES | CLOSE_BRACES | CHAR_TYPE | INT_TYPE | FLOAT_TYPE | IDENTIFIER | CONDITIONAL | UNARY | ATTRIBUTION | OPERATOR | NUM | COMMA | STRING | ERROR)* ~ &EOI }

WHITESPACE = _{ NEWLINE | " " | "\t" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!(NEWLINE | EOI) ~ ANY)*) }