IF = { "if" }
ELSE = { "else" }
LINE = { "[" ~ ASCII_DIGIT+ ~ "]" }
PARENTHESES = { "(" | ")" }
IDENTIFIER = @{ !(IF | ELSE) ~ (("_" | ASCII_ALPHA) ~ (ASCII_ALPHANUMERIC | "_")*) }
CONDITIONAL = { "==" | "=!" | "<=" | ">=" | "<" | ">"}
BRACKETS = { "{" | "}" }
TYPE = @{ ("char" | "int" |  "float") ~ &WHITESPACE }
ATRIBUTION = { "=" }
INT = @{ ASCII_DIGIT+ }
FLOAT = @{ ASCII_DIGIT+ ~ ("." | ",") ~ ASCII_DIGIT+ }
NUMBER = { FLOAT | INT }
COMMA = { ";" }

Token = _{ (LINE | IF | ELSE | PARENTHESES | TYPE | IDENTIFIER | CONDITIONAL | ATRIBUTION | BRACKETS | NUMBER | COMMA)* ~ (ANY ~ !LINE)* }

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!(LINE | NEWLINE) ~ ANY)*) }
