CASE = { "CASE" }
COLON = { "COLON" }
BREAK = { "BREAK" }
DEFAULT = { "DEFAULT" }
RELATIONAL_OPERATOR = { "RELATIONAL_OPERATOR" }
ATTRIBUTION = { "ATTRIBUTION" }
COMMA = { "COMMA" }
NUM = { "NUM" }
STRING = { "STRING" }
OPERATOR = { "OPERATOR" }
UNARY = { "UNARY" }

INT_TYPE = { "INT_TYPE" }
ID = { "IDENTIFIER" }
FLOAT_TYPE = { "FLOAT_TYPE" }
CHAR_TYPE = { "CHAR_TYPE" }
NUMERIC_TYPE = { INT_TYPE | FLOAT_TYPE }

EXPR = { (ID | NUM) ~ OPERATOR ~ (ID | NUM) }
VARIABLE = { (NUMERIC_TYPE ~ ID ~ ATTRIBUTION ~ (EXPR | NUM)) | (CHAR_TYPE ~ ID ~ ATTRIBUTION ~ STRING) }

CASE_BODY = { ( (CASE ~ (NUM | STRING) ~ COLON)+ | DEFAULT ~ COLON ) ~ &EOI }

COMMAND = { ((ID ~ ATTRIBUTION ~ (STRING | EXPR | NUM)) | (ID ~ UNARY) | VARIABLE | BREAK) ~ COMMA ~ &EOI }

WHITESPACE = _{ " " | "\t" }

CONDITION = _{ (ID | NUM) ~ RELATIONAL_OPERATOR ~ (ID | NUM)}
FOR_CALL = { VARIABLE ~ COMMA ~ CONDITION ~ COMMA ~ ID ~ UNARY ~ &EOI }