IF = @{ "IF" }
ELSE = @{ "ELSE" }
SWITCH = @{ "SWITCH" }
CASE = { "CASE" }
COLON = { "COLON" }
BREAK = { "BREAK" }
DEFAULT = { "DEFAULT" }
ID = { "IDENTIFIER" }
CONDITIONAL = { "CONDITIONAL" }
ATTRI = { "ATTRIBUTION" }
COMMA = { "COMMA" }
NUM = { "NUM" }
INT = { "INT" }
FLOAT = { "FLOAT" }
CHAR = { "CHAR" }
STRING = { "STRING" }
OPERATOR = { "OPERATOR" }
UNARY = { "UNARY" }
OPEN_PARENTHESES = { "OPEN_PARENTHESES" }
CLOSE_PARENTHESES = { "CLOSE_PARENTHESES" }
OPEN_BRACES = { "OPEN_BRACES" }
CLOSE_BRACES = { "CLOSE_BRACES" }
NUMERIC_TYPE = { INT | FLOAT }

VARIABLE = { (NUMERIC_TYPE ~ ID ~ ATTRI ~ (EXPR | NUM)) | (CHAR ~ ID ~ ATTRI ~ STRING) }
CONDITION = _{ (ID | NUM) ~ CONDITIONAL ~ (ID | NUM)}
EXPR = { (ID | NUM) ~ (OPERATOR) ~ (ID | NUM) }

IF_CALL = { CONDITION ~ &EOI }
SWITCH_CALL = { ID ~ &EOI}
CASE_BODY = { ( (CASE ~ (INT | FLOAT | STRING) ~ COLON)+ | DEFAULT ~ COLON ) ~ &EOI }

COMMAND = { (VARIABLE | (ID ~ ATTRI ~ (STRING | EXPR | NUM)) | BREAK) ~ COMMA ~ &EOI}

WHITESPACE = _{ " " | "\t" }

/*
Gramática da sintaxe
<IF> ::= IF
<ELSE> ::= ELSE
<SWITCH> ::= SWITCH
<CASE> ::= CASE
<COLON> ::= COLON
<BREAK> ::= BREAK
<DEFAULT> ::= DEFAULT
<ID> ::= IDENTIFIER
<CONDITIONAL> ::= CONDITIONAL
<ATTRI> ::= ATTRIBUTION
<COMMA> ::= COMMA
<NUM> ::= NUM
<INT> ::= INT
<FLOAT> ::= FLOAT
<CHAR> ::= CHAR
<STRING> ::= STRING
<OPERATOR> ::= OPERATOR
<INCREMENT_DECREMENT> ::= INCREMENT_DECREMENT
<OPEN_PARENTHESES> ::= OPEN_PARENTHESES
<CLOSE_PARENTHESES> ::= CLOSE_PARENTHESES
<OPEN_BRACES> ::= OPEN_BRACES
<CLOSE_BRACES> ::= CLOSE_BRACES   
<NUMERIC_TYPE> ::= <INT> | <FLOAT> 

<VARIABLE> ::= (<NUMERIC_TYPE> <ID> <ATTRI> (<EXPR> | <NUM>)) | (<CHAR> <ID> <ATTRI> <STRING>)
<CONDITION> ::= <ID> <CONDITIONAL> <ID>
<EXPR> ::= (<ID> | <NUM>) (<OPERATOR>) (<ID> | <NUM>)

<COMMAND> ::= (<EXPR> | (<ID> (<INCREMENT_DECREMENT>)) | <VARIABLE> | (<ID> <ATTRI> (<EXPR> | <NUM>)) | <BREAK>) <COMMA>
<BLOCK> ::= <OPEN_BRACES> (<COMMAND>)* <CLOSE_BRACES>
<IF_BLOCK> ::= <IF> <OPEN_PARENTHESES> <CONDITION> <CLOSE_PARENTHESES> <BLOCK>
<ELSE_BLOCK> ::= <ELSE> <BLOCK>
<SWITCH_BLOCK> ::= <SWITCH> <OPEN_PARENTHESES> <ID> <CLOSE_PARENTHESES> <OPEN_BRACES> ((<CASE> (<INT> | <FLOAT> | <STRING>) <COLON>)* <BLOCK>)* (<DEFAULT> <COLON> <BLOCK>)? <CLOSE_BRACES>

<IF_ELSE_SWITCH> ::= <SWITCH_BLOCK> | <IF_BLOCK> | <ELSE_BLOCK>
*/