CASE = { "CASE" }
COLON = { "COLON" }
BREAK = { "BREAK" }
DEFAULT = { "DEFAULT" }
ID = { "IDENTIFIER" }
CONDITIONAL = { "CONDITIONAL" }
ATTRIBUTION = { "ATTRIBUTION" }
COMMA = { "COMMA" }
NUM = { "NUM" }
STRING = { "STRING" }
OPERATOR = { "OPERATOR" }
UNARY = { "UNARY" }

INT_TYPE = { "INT_TYPE" }
FLOAT_TYPE = { "FLOAT_TYPE" }
CHAR_TYPE = { "CHAR_TYPE" }
NUMERIC_TYPE = { INT_TYPE | FLOAT_TYPE }

VARIABLE = { (NUMERIC_TYPE ~ ID ~ ATTRIBUTION ~ (EXPR | NUM)) | (CHAR_TYPE ~ ID ~ ATTRIBUTION ~ STRING) }
CONDITION = _{ (ID | NUM) ~ CONDITIONAL ~ (ID | NUM)}
EXPR = { (ID | NUM) ~ OPERATOR ~ (ID | NUM) }

IF_CALL = { CONDITION ~ &EOI }
WHILE_CALL = { CONDITION ~ &EOI }
SWITCH_CALL = { ID ~ &EOI}
FOR_CALL = { VARIABLE ~ COMMA ~ CONDITION ~ COMMA ~ ID ~ UNARY ~ &EOI }
CASE_BODY = { ( (CASE ~ (NUM | STRING) ~ COLON)+ | DEFAULT ~ COLON ) ~ &EOI }

COMMAND = { ((ID ~ ATTRIBUTION ~ (STRING | EXPR | NUM)) | (ID ~ UNARY) | VARIABLE | BREAK) ~ COMMA ~ &EOI }

WHITESPACE = _{ " " | "\t" }